{
  "name": "@figma-mcp-free/workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "check": "pnpm -r run build",
    "cli": "pnpm --filter figma-mcp-free dev",
    "mcp": "pnpm --filter @figma-mcp-free/server dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superdoccimo/figma-mcp-free.git"
  },
  "bugs": {
    "url": "https://github.com/superdoccimo/figma-mcp-free/issues"
  },
  "homepage": "https://github.com/superdoccimo/figma-mcp-free#readme"
}
